api/user_v1/user.proto

syntax = "proto3";

package user_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/AndrewEminov/auth/pkg/user_v1;user_v1";

service UserV1 {
  rpc Create(CreateRequest) returns (google.protobuf.Empty);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (google.protobuf.Empty);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
}

message UserInfo {
  string email = 1;
  string username = 2;
  string password = 3;
  int32 role_id = 4;
}

message CreateRequest {
  UserInfo info = 1;
  string password_confirm = 2;
}

message GetRequest {
  string username = 1;
}

message GetResponse {
  UserInfo info = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message UpdateRequest {
  string username = 1;
  google.protobuf.StringValue new_username = 2;
  google.protobuf.StringValue email = 3;
  google.protobuf.StringValue password = 4;
  google.protobuf.StringValue role = 5;
}

message DeleteRequest {
  string username = 1;
}